<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filetransferapp.UDPServer">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="packetsStatus" text="Number of packets = " textFill="RED" visible="false" />
               </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="28.0">
                    <children>
                        <Label text="server IP" textAlignment="CENTER" />
                        <TextField fx:id="serverIP" disable="true" prefWidth="150.0" />
                        <Label textAlignment="CENTER" />
                        <Label text="server port" textAlignment="CENTER" />
                        <TextField fx:id="serverPort" disable="true" prefWidth="100.0" text="1234" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <HBox prefHeight="120.0" prefWidth="600.0" spacing="10.0" visible="false">
               <children>
                  <Label text="packets log" textAlignment="CENTER" />
                  <ScrollPane prefHeight="150.0" prefWidth="290.0">
                     <content>
                        <VBox fx:id="packetsLog" prefHeight="119.0" prefWidth="274.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
